<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .map-container-2 {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container-2 iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body>
























    


<section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-k5j1eebp"><div style="position: absolute; top: 0px; width: calc(100% - 0px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;" data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-k5j1eebpbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-k5j1eebpbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-k5j1eebpbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-k5j1eebpinlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="mc1" id="comp-k5j1eebr"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-k5j1eebrcontainer"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-k5j1eebrbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(255, 255, 255, 1)" class="bgColor" id="comp-k5j1eebrbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-k5j1eebrbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-k5j1eebrinlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-k5j1eebrinlineContent"><style id="comp-k5j1eebr-mesh-styles">
    
#comp-k5j1eebrinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-k5j1eebrinlineContent-gridWrapper {
    pointer-events: none;
}

#comp-k5j1eebrinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-k5j1eebs {
    position: relative;
    margin: 0px 0px 0px calc((100% - 980px) * 0.5);
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5j1eebs2 {
    position: relative;
    margin: 500px 0px 0px calc((100% - 980px) * 0.5);
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5j1eebrcenteredContent {
    position: relative;
}

#comp-k5j1eebrinlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-k5j1eebrinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-k5j1eebrinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-k5j1eebrinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-k5j1eebrinlineContent-gridContainer" data-mesh-internal="true"><section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-k5j1eebs"><div style="position: absolute; top: 0px; width: calc(100% - 0px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;" data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-k5j1eebsbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-k5j1eebsbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-k5j1eebsbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-k5j1eebsinlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="mc1" id="comp-k5j1eebs1"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-k5j1eebs1container"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; left: 0px; right: 0px; bottom: 0px; clip: rect(0px, 1215px, 880px, 0px);" data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="BackgroundParallax" data-media-type="Image" data-use-clip-path="" data-needs-clipping="true" data-wix-video-layout="true" class="mc1balata" id="comp-k5j1eebs1balata"><div style="position:fixed;width:100%;height:100%;top:0" class="bgColor" id="comp-k5j1eebs1balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-k5j1eebs1balatabgcoloroverlay" class="bgColoroverlay"></div></div><wix-bg-media style="position: fixed; pointer-events: none; width: 1215px; height: 1361px; top: 0px; left: 0px; transform-style: preserve-3d;" data-has-bg-effect="1" data-fitting="fill" data-container-id="comp-k5j1eebs1" data-page-id="j6sle" data-media-comp-type="image" id="comp-k5j1eebs1balatamedia" class="bgMedia"><wix-image style="width: 100%; height: 100%; position: absolute; opacity: 0.8; top: 0px; left: 0px; transform: translate3d(0px, 35.999px, 0px);" data-has-bg-scroll-effect="true" data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-k7b0hyrm2&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;j6sle&quot;,&quot;isPreset&quot;:false,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;Image by Omar Lopez&quot;,&quot;uri&quot;:&quot;nsplsh_7277465f704a5257684149~mv2_d_5184_3456_s_4_2.jpg&quot;,&quot;width&quot;:5184,&quot;height&quot;:3456,&quot;alt&quot;:&quot;Image by Omar Lopez&quot;,&quot;opacity&quot;:0.8,&quot;focalPoint&quot;:{&quot;x&quot;:50,&quot;y&quot;:50},&quot;displayMode&quot;:&quot;fill&quot;},&quot;containerId&quot;:&quot;comp-k5j1eebs1&quot;,&quot;displayMode&quot;:&quot;fill&quot;}" data-has-ssr-src="" data-is-svg="false" data-is-svg-mask="false" data-type="image" id="comp-k5j1eebs1balatamediaimage" class="bgImage" data-src="https://static.wixstatic.com/media/nsplsh_7277465f704a5257684149~mv2_d_5184_3456_s_4_2.jpg/v1/fill/w_2430,h_2722,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/nsplsh_7277465f704a5257684149~mv2_d_5184_3456_s_4_2.webp"><img id="comp-k5j1eebs1balatamediaimageimage" style="width: 1215px; height: 1361px; object-position: 50% 50%; object-fit: cover;" alt="Image by Omar Lopez" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/nsplsh_7277465f704a5257684149~mv2_d_5184_3456_s_4_2.jpg/v1/fill/w_2430,h_2722,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/nsplsh_7277465f704a5257684149~mv2_d_5184_3456_s_4_2.webp"></wix-image></wix-bg-media></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-k5j1eebs1inlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-k5j1eebs1inlineContent"><style id="comp-k5j1eebs1-mesh-styles">
    
#comp-k5j1eebs1inlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-k5j1eebs1inlineContent-gridContainer {
    position: static;
    height: auto;
    width: 100%;
    min-height: 880px;
}

#comp-k5j1eebs1centeredContent {
    position: relative;
}

#comp-k5j1eebs1inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-k5j1eebs1inlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-k5j1eebs1inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-k5j1eebs1inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-k5j1eebs1inlineContent-gridContainer" data-mesh-internal="true"></div></div></div></div></div></div></section><section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-k5j1eebs2"><div style="position: absolute; top: 0px; width: calc(100% - 0px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;" data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-k5j1eebs2balata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-k5j1eebs2balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-k5j1eebs2balatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-k5j1eebs2inlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="mc1" id="comp-k5j1eebs3"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-k5j1eebs3container"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-k5j1eebs3balata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(252, 244, 245, 0.4)" class="bgColor" id="comp-k5j1eebs3balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-k5j1eebs3balatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-k5j1eebs3inlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-k5j1eebs3inlineContent"><style id="comp-k5j1eebs3-mesh-styles">
    
#comp-k5j1eebs3inlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-k5j1eebs3inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-k5j1eebs3inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 380px;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
}

#comp-k5j1eebs4 {
    position: relative;
    margin: 65px 0px 27px calc((100% - 980px) * 0.5);
    left: 20px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5j1eebs5 {
    position: relative;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    left: 20px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5j1eebs3centeredContent {
    position: relative;
}

#comp-k5j1eebs3inlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-k5j1eebs3inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-k5j1eebs3inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-k5j1eebs3inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-k5j1eebs3inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 940px; pointer-events: none;" class="txtNew" id="comp-k5j1eebs4"><h1 class="font_4" style="text-align:center; line-height:1.25em;"><span class="color_18"><span style="text-transform:uppercase;"><h1>CANADIAN HISPANIC CONGRESS</h1></span></span></h1></div><div data-packed="true" style="width: 940px; pointer-events: none;" class="txtNew" id="comp-k5j1eebs5"><p class="font_7" style="text-align:center; line-height:1.67em;"><span class="color_15">Working Towards a Brighter Future</span></p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></div></div></section>















    <section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0"
        data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1"
        id="comp-k5lf68up">
        <div style="position: absolute; top: 0px; width: calc(100% - 0px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;"
            data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type=""
            data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata"
            id="comp-k5lf68upbalata">
            <div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor"
                id="comp-k5lf68upbalatabgcolor">
                <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1"
                    id="comp-k5lf68upbalatabgcoloroverlay" class="bgColoroverlay"></div>
            </div>
        </div>
        <div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-k5lf68upinlineContent"
            class="strc1inlineContent">
            <div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:"
                data-content-width="980" data-is-mesh="true" class="mc1" id="comp-k5lf68up1">
                <div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-k5lf68up1container">
                    <div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;"
                        data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type=""
                        data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata"
                        id="comp-k5lf68up1balata">
                        <div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(212, 4, 48, 1)"
                            class="bgColor" id="comp-k5lf68up1balatabgcolor">
                            <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1"
                                id="comp-k5lf68up1balatabgcoloroverlay" class="bgColoroverlay"></div>
                        </div>
                    </div>
                    <div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0"
                        id="comp-k5lf68up1inlineContentParent">
                        <div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent"
                            id="comp-k5lf68up1inlineContent">
                            <style id="comp-k5lf68up1-mesh-styles">
                                #comp-k5lf68up1inlineContent {
                                    height: auto;
                                    width: 100%;
                                    position: relative;
                                }

                                #comp-k5lf68up1inlineContent-gridWrapper {
                                    pointer-events: none;
                                }

                                #comp-k5lf68up1inlineContent-gridContainer {
                                    position: static;
                                    display: grid;
                                    height: auto;
                                    width: 100%;
                                    min-height: 760px;
                                    grid-template-rows: min-content 1fr;
                                    grid-template-columns: 100%;
                                }

                                #comp-k5lf68up2 {
                                    position: relative;
                                    margin: 124px 0px 28px calc((100% - 980px) * 0.5);
                                    left: 100px;
                                    grid-area: 1 / 1 / 2 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }

                                #comp-k5lf68up3 {
                                    position: relative;
                                    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
                                    left: 100px;
                                    grid-area: 2 / 1 / 3 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }

                                #comp-k5lf68up1centeredContent {
                                    position: relative;
                                }

                                #comp-k5lf68up1inlineContent-gridContainer>* {
                                    pointer-events: auto;
                                }

                                #comp-k5lf68up1inlineContent-gridContainer>[id$="-rotated-wrapper"] {
                                    pointer-events: none;
                                }

                                #comp-k5lf68up1inlineContent-gridContainer>[id$="-rotated-wrapper"]>* {
                                    pointer-events: auto;
                                }
                            </style>
                            <div id="comp-k5lf68up1inlineContent-gridWrapper" data-mesh-internal="true">
                                <div id="comp-k5lf68up1inlineContent-gridContainer" data-mesh-internal="true">
                                    <div data-packed="true" style="width: 780px; pointer-events: none;" class="txtNew"
                                        id="comp-k5lf68up2">
                                        <h2 class="font_6" style="text-align:left; line-height:1.35em;"><span
                                                class="color_11"><span style="text-transform:uppercase;">ABOUT
                                                    US</span></span></h2>
                                    </div>
                                    <div data-packed="true" style="width: 780px; pointer-events: none;" class="txtNew"
                                        id="comp-k5lf68up3">
                                        <p class="font_9" style="line-height:1.875em;"><span class="color_11"><span
                                                    style="text-decoration:underline;"><span
                                                        style="font-weight:bold;">Who We Are</span>:</span> The Canadian
                                                Hispanic Congress (CHC) is a national organization established to
                                                represent the interests of approximately one million Spanish-speaking
                                                people, multiple generations, with origins in more than twenty different
                                                countries, now living in Canada. The CHC was incorporated federally on
                                                August 15th, 1983&nbsp;as a non-profit corporation.</span></p>
                                        <p class="font_9" style="line-height:1.875em;"><span class="color_11"><span
                                                    class="wixGuard">&#8203;</span></span></p>
                                        <p class="font_9" style="line-height:1.875em;"><span class="color_11">The main
                                                objectives of the CHC are to coordinate and help develop the efforts of
                                                Hispanic organizations across Canada that work with Hispanic
                                                individuals, with the purpose of ensuring the full participation of
                                                Hispanics in the economic, political, financial, cultural and social
                                                life of Canada.<br><br></span></p>
                                        <p class="font_9" style="line-height:1.875em;"><span class="color_11"><span
                                                    style="text-decoration:underline;"><span
                                                        style="font-weight:bold;">Our Vision:</span></span> To help
                                                increase the well-being of all Hispanics in Canada, through their active
                                                participation in all aspects of Canadian society.<br><br><span
                                                    style="text-decoration:underline;"><span
                                                        style="font-weight:bold;">Our Mission:</span></span> To
                                                coordinate, help develop, promote and facilitate the work of
                                                organizations that work with the Hispanic community in Canada, actively
                                                promoting the interests, rights, and aspirations of Hispanics at the
                                                federal, provincial and municipal levels of government, and motivating
                                                and influencing their involvement in Canadian society.&nbsp;</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section
        data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1"
        id="comp-k5j17m4x16">
        <div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-k5j17m4x16inlineContent"
            class="strc1inlineContent">
            <div id="comp-k5j17m4x17inlineContent-gridWrapper" data-mesh-internal="true">
                <div id="comp-k5j17m4x17inlineContent-gridContainer" data-mesh-internal="true">
                    <!--Google map-->
                    <div id="" class="z-depth-1-half " style="height: 500px">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.7722166029093!2d-79.56808608377122!3d43.56962926584755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b46267637f3b3%3A0xc1fed6de48bc638e!2s650%20Lakeshore%20Rd%20E%2C%20Mississauga%2C%20ON%20L5G%201J5%2C%20Canad%C3%A1!5e0!3m2!1ses-419!2smx!4v1587755464538!5m2!1ses-419!2smx" 
                            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <!--Google Maps-->
                </div>
                </wix-iframe>
            </div>
        </div>
    </section>











    <section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-k5j17m4x19"><div style="position: absolute; top: 0px; width: calc(100% - 0px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;" data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-k5j17m4x19balata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-k5j17m4x19balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-k5j17m4x19balatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-k5j17m4x19inlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="mc1" id="comp-k5j17m4x20"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-k5j17m4x20container"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="j6sle" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-k5j17m4x20balata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(255, 255, 255, 1)" class="bgColor" id="comp-k5j17m4x20balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-k5j17m4x20balatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-k5j17m4x20inlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-k5j17m4x20inlineContent"><style id="comp-k5j17m4x20-mesh-styles">
    
#comp-k5j17m4x20inlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-k5j17m4x20inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-k5j17m4x20inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-k5j17m4y {
    position: relative;
    margin: 120px 0px 67px calc((100% - 980px) * 0.5);
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5j17m4x20centeredContent {
    position: relative;
}

#comp-k5j17m4x20inlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-k5j17m4x20inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-k5j17m4x20inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-k5j17m4x20inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-k5j17m4x20inlineContent-gridContainer" data-mesh-internal="true"><wix-iframe style="top:;bottom:;left:;right:;width:980px;height:353px;position:;overflow:hidden;visibility:;min-height:353px;min-width:980px" data-has-iframe="true" data-src="https://social-blog.wix.com/custom-feed-widget?cacheKiller=1587752770939&amp;compId=comp-k5j17m4y&amp;currency=CAD&amp;deviceType=desktop&amp;editorCompId=comp-k5j17m4y&amp;height=353&amp;instance=zK-GfE6suQ1372bEh71hoSK9FWCDKLuso1-SqAMX7pg.eyJpbnN0YW5jZUlkIjoiMzJjOGE4NDYtNzA3ZC00ZmQyLTg0NzItNmE1MjVjNWFhZjc3IiwiYXBwRGVmSWQiOiIxNGJjZGVkNy0wMDY2LTdjMzUtMTRkNy00NjZjYjNmMDkxMDMiLCJtZXRhU2l0ZUlkIjoiNDljY2FlNGItNThlMC00M2M2LWE2ZDQtNzk2YzQxZGJiZDI3Iiwic2lnbkRhdGUiOiIyMDIwLTA0LTI0VDE5OjA0OjI2LjI0MFoiLCJkZW1vTW9kZSI6ZmFsc2UsIm9yaWdpbkluc3RhbmNlSWQiOiI5MTUxY2YzYy1iNTFjLTRlNjctOGM5Yi1iNzk0NmVjZTdlMTIiLCJhaWQiOiIzMTVjODM2Mi1lNzYyLTRmNDYtYjdjMC02NzUzMzFmYTk4ZmQiLCJiaVRva2VuIjoiN2IwNDA2MGQtMjg5ZC0wYzE0LTIyYTYtMTMzZTFkODExMjUwIiwic2l0ZU93bmVySWQiOiI0ZmQxYjc5Yi1jNGRmLTRhMDktODQwZS1hYWNkOTMzYzYxZTQifQ&amp;locale=en&amp;pageId=j6sle&amp;siteRevision=110&amp;tz=America%2FToronto&amp;viewMode=site&amp;width=980" data-is-tpa="true" data-widget-id="14e5b39b-6d47-99c3-3ee5-cee1c2574c89" data-app-definition-id="14bcded7-0066-7c35-14d7-466cb3f09103" id="comp-k5j17m4y" class="style-k5j17nns"><iframe scrolling="no" frameborder="0" allow="autoplay; camera; microphone; geolocation; vr" allowtransparency="true" allowfullscreen="" name="comp-k5j17m4y" style="width:980px;height:353px;min-height:353px;min-width:980px;display:block;position:absolute;z-index:" title="Wix Blog" aria-label="Wix Blog" id="comp-k5j17m4yiframe" class="style-k5j17nnsiframe" src="https://social-blog.wix.com/custom-feed-widget?cacheKiller=1587752770939&amp;compId=comp-k5j17m4y&amp;currency=CAD&amp;deviceType=desktop&amp;editorCompId=comp-k5j17m4y&amp;height=353&amp;instance=Trab-XjIl1NLLDMJtQ1iBVraG3nSXxXS2N-cWHALEb8.eyJpbnN0YW5jZUlkIjoiMzJjOGE4NDYtNzA3ZC00ZmQyLTg0NzItNmE1MjVjNWFhZjc3IiwiYXBwRGVmSWQiOiIxNGJjZGVkNy0wMDY2LTdjMzUtMTRkNy00NjZjYjNmMDkxMDMiLCJtZXRhU2l0ZUlkIjoiNDljY2FlNGItNThlMC00M2M2LWE2ZDQtNzk2YzQxZGJiZDI3Iiwic2lnbkRhdGUiOiIyMDIwLTA0LTI0VDE5OjI1OjI4LjM0MloiLCJkZW1vTW9kZSI6ZmFsc2UsIm9yaWdpbkluc3RhbmNlSWQiOiI5MTUxY2YzYy1iNTFjLTRlNjctOGM5Yi1iNzk0NmVjZTdlMTIiLCJhaWQiOiIzMTVjODM2Mi1lNzYyLTRmNDYtYjdjMC02NzUzMzFmYTk4ZmQiLCJiaVRva2VuIjoiN2IwNDA2MGQtMjg5ZC0wYzE0LTIyYTYtMTMzZTFkODExMjUwIiwic2l0ZU93bmVySWQiOiI0ZmQxYjc5Yi1jNGRmLTRhMDktODQwZS1hYWNkOTMzYzYxZTQifQ&amp;locale=en&amp;pageId=j6sle&amp;siteRevision=110&amp;tz=America%2FToronto&amp;viewMode=site&amp;width=980"></iframe><div id="comp-k5j17m4yoverlay" class="style-k5j17nnsoverlay"></div></wix-iframe></div></div></div></div></div></div></div></section>















</body>

</html>
